# Docker Mode
ENVIRONMENT=production

# Gemini Cookies (Get from https://gemini.google.com)
GEMINI_COOKIE_1PSID=g.a0005Ahntct-mLD2jSQ_9cC1ri6UPhgwaYngwfzJsFyKhbau7Fy7MUpNPEgKQjRirbL2BXRsHQACgYKAXQSAQwSFQHGX2MiCnuurXkEGKBvRyfDOYD1rxoVAUF8yKomVj4gDnca5bBXezJYKk4X0076
GEMINI_COOKIE_1PSIDTS=sidts-CjEBflaCdXQ_XWWdvxiQ_eLm62wX7E9XBJ5_uOP3rTn2__eD5C8pewZSIEhv3wpXfrfYEAA

# Browser for auto-cookie retrieval
BROWSER_NAME=chrome

# Proxy (optional)
HTTP_PROXY=
HTTPS_PROXY=
